#surefire
#Mon Nov 03 22:04:28 EET 2014
testClassesDirectory=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\IdeaProjects\\CollectionsSHAD\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\IdeaProjects\\CollectionsSHAD\\target\\classes
classPathUrl.0=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\IdeaProjects\\CollectionsSHAD\\target\\test-classes
reportsDirectory=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\IdeaProjects\\CollectionsSHAD\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\IdeaProjects\\CollectionsSHAD\\src\\test\\java
requestedTest=ua.yandex.collections.MyLinkedListTest
surefireClassPathUrl.1=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u041A\u0438\u0440\u0438\u043B\u043B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/ua/yandex/collections/MyLinkedListTest.java
childDelegation=false
